<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link rel="stylesheet" href="rewards.css">
</head> 
<body>
    <header>
        <nav class="container-nav">
            <ul class="nav-izquierda">
                <li>MENÚ</li>
                <li>REWARDS</li>
            </ul>

        <section class="nav-derecha">
            <a href="">LOCALIZA TU TIENDA</a>
            <ul>
                <li>Inicia Sesión</li>
                <li>Únete Ahora</li>
            </ul>
        </section>
        </nav>
    </header>
    <section></section>
    <footer></footer>
</body>
</html>